{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 < init Grunt >\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 1. Install grunt locally\
- npm install -g grunt-cli\
\

\b < Packages >\

\b0 1. Setup package.json and gruntfile.js\
2. Install plugins\
- npm install (will look for package.json and gruntfile.js to install the dependencies)\
3. Run grunt\
\

\b < Git >\

\b0 1. from root directory: git init\
2. git commit -am \'93first commit\'94\
3. create repository on Github\
4. from root directory: git remote add origin <url>\
5. git push -u origin master\
\
\

\b < Stack >\

\b0 - Sass\
- Node.js\
- NPM\
- Packages\
  - Compass\
  - Uglify\
  - Watch\
- Compass\
- Susy\
- Breakpoint\
\
}